# sprinboot_app_1

./: README.md  pom.xml
src/main/java/ru/com/ma/: Application.java  MessageController.java
src/main/java/ru/com/ma/auth/: MyAuthenticationSuccessHandler.java
src/main/java/ru/com/ma/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/com/ma/controller/: MessageController.java  RegistrationController.java  UserController.java
src/main/java/ru/com/ma/domain/: Message.java  MessageFilter.java  Role.java  User.java
src/main/java/ru/com/ma/exceptions/: ActivationCodeException.java
src/main/java/ru/com/ma/repositories/: MessageRepository.java  UserRepository.java
src/main/java/ru/com/ma/security/: CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/java/ru/com/ma/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/ru/com/ma/service/impl/: MailSenderImpl.java  MessageService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_admin.sql
src/main/resources/templates/: common.html  fragments.html  greeting.html  index.html  login.html  main.html  profile.html  registration.html
src/main/resources/templates/admin_panel/: fragments.html  index.html  userEdit.html
src/test/java/ru/com/ma/: LoginTest.java  MessageControllerTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
