spring.datasource.url=jdbc:postgresql://localhost:5434/springboot_app_1
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled = true

upload.path=/home/roman/docker_projects/springboot_app_1/uploads

server.port=8091