spring.datasource.url=jdbc:postgresql://localhost:5434/springboot_app_1
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled = true

upload.path=/home/roman/docker_projects/springboot_app_1/uploads

server.port=8091

spring.mail.host=smtp.yandex.ru
spring.mail.username=springboot.app1@yandex.ru
spring.mail.password=5WmPh1YZ
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true