spring.datasource.url=jdbc:postgresql://localhost:5433/springboot_app_1
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.generate-ddl=true

upload.path=/home/roman/docker_projects/springboot_app_1/uploads